-------------------------------------------------------------------------------
Test set: As a librarian, I want to update a user information
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.882 s <<< FAILURE! - in As a librarian, I want to update a user information
As a librarian, I want to update a user information.Update user API #1  Time elapsed: 0.298 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


As a librarian, I want to update a user information.Update user API #2  Time elapsed: 0.289 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


As a librarian, I want to update a user information.Update user API #3  Time elapsed: 0.295 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


